In [15]:
import pandas as pd
import numpy as np 
import copy
from matplotlib import pyplot as plt
import seaborn as sns
from collections import *

In [20]:
dc=pd.read_excel(r"C:\Users\Mark 1\prd_df_strd.xlsx")
dc.reset_index(drop=True,inplace=True)

In [21]:
dco=pd.read_excel(r"C:\Users\Mark 1\coviddata_jly.xlsx")
dco.head()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,2020-07-01,19429,605224,12064,359904,438,17849
1,2020-07-02,21947,627171,19999,379903,378,18227
2,2020-07-03,22718,649889,14417,394320,444,18671
3,2020-07-04,24018,673907,14746,409066,611,19282
4,2020-07-05,23942,697849,15829,424895,421,19703

In [22]:
dco.tail()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
24,2020-07-25,50072,1387088,37125,887124,703,32123
25,2020-07-26,48932,1436020,31512,918636,704,32827
26,2020-07-27,46484,1482504,34354,952990,642,33469
27,2020-07-28,49631,1532135,35683,988673,774,34243
28,2020-07-29,52263,1584398,32829,1021502,775,35018

In [23]:
dc["original_val"][len(dc)-2]=dco["Daily Confirmed"][len(dco)-1]
dc

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based
0,2020-07-27,46484,46818,58293,51618,52872,50443,44382,47818,51462
1,2020-07-28,49632,48479,58293,51870,54482,48153,44457,44158,49337
2,2020-07-29,52263,50051,58293,51895,56222,51439,51564,52993,51285
3,2020-07-30,0,50255,55801,53336,52579,53336,51856,55035,47818

In [26]:
dce=dc.copy()

In [27]:
colls=list(dc.columns)
colls.pop(0)
colls.pop(0)
collss=["mb","mxb","memb","mxmb","mlb","lmb","lb","mdb"]
for i in collss:
    dce[i]=pd.Series(range(1,len(dce)+1))
colls

['mean_based',
 'max_based',
 'mean_max_based',
 'max_mean_based',
 'mean_last_based',
 'last_mean_based',
 'last_based',
 'middle_based']

In [28]:
for i,j in zip(colls,collss):
    for k in range(len(dce)):
        dce[j][k]=dce["original_val"][k]-dce[i][k]
dce

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based,mb,mxb,memb,mxmb,mlb,lmb,lb,mdb
0,2020-07-27,46484,46818,58293,51618,52872,50443,44382,47818,51462,-334,-11809,-5134,-6388,-3959,2102,-1334,-4978
1,2020-07-28,49632,48479,58293,51870,54482,48153,44457,44158,49337,1153,-8661,-2238,-4850,1479,5175,5474,295
2,2020-07-29,52263,50051,58293,51895,56222,51439,51564,52993,51285,2212,-6030,368,-3959,824,699,-730,978
3,2020-07-30,0,50255,55801,53336,52579,53336,51856,55035,47818,-50255,-55801,-53336,-52579,-53336,-51856,-55035,-47818

In [29]:
dc.to_excel("prd_df_strd.xlsx")

In [30]:
dce.to_excel("errprd_df_strd.xlsx")

In [31]:
edf=dce.iloc[0:len(dce)-1,10:]
edf

     mb    mxb  memb  mxmb   mlb   lmb    lb   mdb
0  -334 -11809 -5134 -6388 -3959  2102 -1334 -4978
1  1153  -8661 -2238 -4850  1479  5175  5474   295
2  2212  -6030   368 -3959   824   699  -730   978

In [32]:

for j,k in zip(range(len(edf)),range(len(dce)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    ps=min(pos)
    ng=max(neg)
    psi=a.index(ps)
    ngi=a.index(ng)
    psc=list(edf.columns)[psi]
    ngc=list(edf.columns)[ngi]
    
    
    print("for date: "+str(dce["date"][k]).strip("00:00:00")+" the lowest positve error was by the method: "+psc+" and the highest negative error by the method: "+ngc)

for date: 2020-07-27  the lowest positve error was by the method: lmb and the highest negative error by the method: mb
for date: 2020-07-28  the lowest positve error was by the method: mdb and the highest negative error by the method: memb
for date: 2020-07-29  the lowest positve error was by the method: memb and the highest negative error by the method: lb

In [49]:
err_dict={"date":[],"mipe":[],"mxne":[],"mipv":[],"mxnv":[],"original_val":[],"pprd_val":[],"nprd_val":[]}
psc=[]
ngc=[]
date=[]
ps=[]
ng=[]
org_val=[]
pprd_val=[]
nprd_val=[]
for j,k in zip(range(len(edf)),range(len(dce)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    aa=min(pos)
    bb=max(neg)
    psi=a.index(aa)
    ngi=a.index(bb)
    ps.append(aa)
    ng.append(bb)
    psc.append(list(edf.columns)[psi])
    ngc.append(list(edf.columns)[ngi])
    date.append(str(dce["date"][k]).strip("00:00:00"))
    org_val.append(dce["original_val"][k])
    pprd_val.append(dce["original_val"][k]-aa)
    nprd_val.append(dce["original_val"][k]-bb)
    
err_dict.update({"date":date})
err_dict.update({"mipe":psc})
err_dict.update({"mxne":ngc})
err_dict.update({"mipv":ps})
err_dict.update({"mxnv":ng})
err_dict.update({"original_val":org_val})
err_dict.update({"pprd_val":pprd_val})
err_dict.update({"nprd_val":nprd_val})

In [50]:
err_dict

{'date': ['2020-07-27 ', '2020-07-28 ', '2020-07-29 '],
 'mipe': ['lmb', 'mdb', 'memb'],
 'mxne': ['mb', 'memb', 'lb'],
 'mipv': [2102, 295, 368],
 'mxnv': [-334, -2238, -730],
 'original_val': [46484, 49632, 52263],
 'pprd_val': [44382, 49337, 51895],
 'nprd_val': [46818, 51870, 52993]}

In [51]:
pd.DataFrame(err_dict)

          date  mipe  mxne  mipv  mxnv  original_val  pprd_val  nprd_val
0  2020-07-27    lmb    mb  2102  -334         46484     44382     46818
1  2020-07-28    mdb  memb   295 -2238         49632     49337     51870
2  2020-07-29   memb    lb   368  -730         52263     51895     52993