In [1]:
import pandas as pd
import numpy as np 
import copy
from matplotlib import pyplot as plt
import seaborn as sns
from collections import *

In [3]:
data=pd.read_csv(r"C:\Users\Mark 1\Desktop\data\Covid-19\8\case_time_series_8.csv")
data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30 January,1,1,0,0,0,0
1,31 January,0,1,0,0,0,0
2,01 February,0,1,0,0,0,0
3,02 February,1,2,0,0,0,0
4,03 February,1,3,0,0,0,0
5,04 February,0,3,0,0,0,0
6,05 February,0,3,0,0,0,0
7,06 February,0,3,0,0,0,0
8,07 February,0,3,0,0,0,0
9,08 February,0,3,0,0,0,0
10,09 February,0,3,0,0,0,0
11,10 February,0,3,0,0,0,0
12,11 February,0,3,0,0,0,0
13,12 February,0,3,0,0,0,0
14,13 February,0,3,1,1,0,0
15,14 February,0,3,0,1,0,0
16,15 February,0,3,0,1,0,0
17,16 February,0,3,1,2,0,0
18,17 February,0,3,0,2,0,0
19,18 February,0,3,0,2,0,0
20,19 February,0,3,0,2,0,0
21,20 February,0,3,1,3,0,0
22,21 February,0,3,0,3,0,0
23,22 February,0,3,0,3,0,0
24,23 February,0,3,0,3,0,0
25,24 February,0,3,0,3,0,0
26,25 February,0,3,0,3,0,0
27,26 February,0,3,0,3,0,0
28,27 February,0,3,0,3,0,0
29,28 February,0,3,0,3,0,0
...,...,...,...,...,...,...,...
62,01 April,424,2059,19,169,6,53
63,02 April,486,2545,22,191,16,69
64,03 April,560,3105,39,230,14,83
65,04 April,579,3684,56,286,13,96
66,05 April,609,4293,43,329,22,118
67,06 April,484,4777,65,394,16,134
68,07 April,573,5350,75,469,27,161
69,08 April,565,5915,96,565,20,181
70,09 April,813,6728,70,635,46,227
71,10 April,871,7599,151,786,22,249
72,11 April,854,8453,186,972,41,290
73,12 April,758,9211,114,1086,42,332
74,13 April,1243,10454,112,1198,27,359
75,14 April,1031,11485,167,1365,37,396
76,15 April,886,12371,144,1509,27,423
77,16 April,1061,13432,258,1767,26,449
78,17 April,922,14354,273,2040,38,487
79,18 April,1371,15725,426,2466,35,522
80,19 April,1580,17305,388,2854,38,560
81,20 April,1239,18544,419,3273,33,593
82,21 April,1537,20081,703,3976,53,646
83,22 April,1292,21373,394,4370,36,682
84,23 April,1667,23040,642,5012,40,722
85,24 April,1408,24448,484,5496,59,781
86,25 April,1835,26283,442,5938,44,825
87,26 April,1607,27890,585,6523,56,881
88,27 April,1568,29458,580,7103,58,939
89,28 April,1902,31360,636,7739,69,1008
90,29 April,1705,33065,690,8429,71,1079
91,30 April,1801,34866,630,9059,75,1154

In [4]:
data[data.duplicated()]

Empty DataFrame
Columns: [Date, Daily Confirmed, Total Confirmed, Daily Recovered, Total Recovered, Daily Deceased, Total Deceased]
Index: []

In [5]:
#no duplicated data

In [17]:
data_apr=data[62:]
#data_apr
len(data_apr)

30

In [8]:
data_apr[data_apr.duplicated()]

Empty DataFrame
Columns: [Date, Daily Confirmed, Total Confirmed, Daily Recovered, Total Recovered, Daily Deceased, Total Deceased]
Index: []

In [9]:
#no duplicated data

In [10]:
data_apr.columns

Index(['Date', 'Daily Confirmed', 'Total Confirmed', 'Daily Recovered',
       'Total Recovered', 'Daily Deceased', 'Total Deceased'],
      dtype='object')

In [12]:
count1=0
for i in list(data_apr.columns):
    for j in range(62,92):
        if(data_apr[i][j]=="NaN" or data_apr[i][j]=="" or data_apr[i][j]==" " or data_apr[i][j]=="?"):
            count1=count1+1
if(count1):
    print("yes")

In [13]:
count2=0
for j in range(62,92):
    if(data_apr["Date"][j]=="####"):
        count2=count2+1
if(count2):
    print("yes")

In [14]:
#no missing value

In [15]:
#data_apr.to_csv("coviddata_apr.csv")