In [15]:
import pandas as pd
import numpy as np 
import copy
from matplotlib import pyplot as plt
import seaborn as sns
from collections import *

In [20]:
tc=pd.read_excel(r"C:\Users\Mark 1\tcprd_df_strd.xlsx")
tc.reset_index(drop=True,inplace=True)

In [21]:
tco=pd.read_excel(r"C:\Users\Mark 1\coviddata_jly.xlsx")
tco.head()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,2020-07-01,19429,605224,12064,359904,438,17849
1,2020-07-02,21947,627171,19999,379903,378,18227
2,2020-07-03,22718,649889,14417,394320,444,18671
3,2020-07-04,24018,673907,14746,409066,611,19282
4,2020-07-05,23942,697849,15829,424895,421,19703

In [22]:
tco.tail()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
24,2020-07-25,50072,1387088,37125,887124,703,32123
25,2020-07-26,48932,1436020,31512,918636,704,32827
26,2020-07-27,46484,1482504,34354,952990,642,33469
27,2020-07-28,49631,1532135,35683,988673,774,34243
28,2020-07-29,52263,1584398,32829,1021502,775,35018

In [23]:
tc["original_val"][len(tc)-3]=tco["Total Confirmed"][len(tco)-2]
tc

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based
0,2020-07-27,1482504,1337979,1492135,1488287,1341439,1488287,1336533,1486678,1338464
1,2020-07-28,1532135,1386376,1540436,1536347,1390066,1536347,1381094,1530493,1387759
2,2020-07-29,1532135,1436337,1592007,1587686,1440246,1587686,1432486,1583430,1439035
3,2020-07-30,0,1486530,1646311,1640919,1491415,1640919,1484288,1638444,1486678

In [24]:
tce=tc.copy()

In [25]:
colls=list(tc.columns)
colls.pop(0)
colls.pop(0)
collss=["mb","mxb","memb","mxmb","mlb","lmb","lb","mdb"]
for i in collss:
    tce[i]=pd.Series(range(1,len(tce)+1))
colls

['mean_based',
 'max_based',
 'mean_max_based',
 'max_mean_based',
 'mean_last_based',
 'last_mean_based',
 'last_based',
 'middle_based']

In [26]:
for i,j in zip(colls,collss):
    for k in range(len(tce)):
        tce[j][k]=tce["original_val"][k]-tce[i][k]
tce

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based,mb,mxb,memb,mxmb,mlb,lmb,lb,mdb
0,2020-07-27,1482504,1337979,1492135,1488287,1341439,1488287,1336533,1486678,1338464,144525,-9631,-5783,141065,-5783,145971,-4174,144040
1,2020-07-28,1532135,1386376,1540436,1536347,1390066,1536347,1381094,1530493,1387759,145759,-8301,-4212,142069,-4212,151041,1642,144376
2,2020-07-29,1532135,1436337,1592007,1587686,1440246,1587686,1432486,1583430,1439035,95798,-59872,-55551,91889,-55551,99649,-51295,93100
3,2020-07-30,0,1486530,1646311,1640919,1491415,1640919,1484288,1638444,1486678,-1486530,-1646311,-1640919,-1491415,-1640919,-1484288,-1638444,-1486678

In [27]:
tc.to_excel("tcprd_df_strd.xlsx")

In [28]:
tce.to_excel("errtcprd_df_strd.xlsx")

In [29]:
edf=tce.iloc[0:len(tce)-1,10:]
edf

       mb    mxb   memb    mxmb    mlb     lmb     lb     mdb
0  144525  -9631  -5783  141065  -5783  145971  -4174  144040
1  145759  -8301  -4212  142069  -4212  151041   1642  144376
2   95798 -59872 -55551   91889 -55551   99649 -51295   93100

In [30]:

for j,k in zip(range(len(edf)),range(len(tce)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    ps=min(pos)
    ng=max(neg)
    psi=a.index(ps)
    ngi=a.index(ng)
    psc=list(edf.columns)[psi]
    ngc=list(edf.columns)[ngi]
    
    
    print("for date: "+str(tc["date"][k]).strip("00:00:00")+" the lowest positve error was by the method: "+psc+" and the highest negative error by the method: "+ngc)

for date: 2020-07-27  the lowest positve error was by the method: mxmb and the highest negative error by the method: lb
for date: 2020-07-28  the lowest positve error was by the method: lb and the highest negative error by the method: memb
for date: 2020-07-29  the lowest positve error was by the method: mxmb and the highest negative error by the method: lb

In [42]:
err_dict={"date":[],"mipe":[],"mxne":[],"mipv":[],"mxnv":[],"original_val":[],"pprd_val":[],"nprd_val":[]}
psc=[]
ngc=[]
date=[]
ps=[]
ng=[]
org_val=[]
pprd_val=[]
nprd_val=[]
for j,k in zip(range(len(edf)),range(len(tce)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    aa=min(pos)
    bb=max(neg)
    psi=a.index(aa)
    ngi=a.index(bb)
    ps.append(aa)
    ng.append(bb)
    psc.append(list(edf.columns)[psi])
    ngc.append(list(edf.columns)[ngi])
    date.append(str(tce["date"][k]).strip("00:00:00"))
    org_val.append(tce["original_val"][k])
    pprd_val.append(tce["original_val"][k]-aa)
    nprd_val.append(tce["original_val"][k]-bb)
    
err_dict.update({"date":date})
err_dict.update({"mipe":psc})
err_dict.update({"mxne":ngc})
err_dict.update({"mipv":ps})
err_dict.update({"mxnv":ng})
err_dict.update({"original_val":org_val})
err_dict.update({"pprd_val":pprd_val})
err_dict.update({"nprd_val":nprd_val})

In [43]:
err_dict

{'date': ['2020-07-27 ', '2020-07-28 ', '2020-07-29 '],
 'mipe': ['mxmb', 'lb', 'mxmb'],
 'mxne': ['lb', 'memb', 'lb'],
 'mipv': [141065, 1642, 91889],
 'mxnv': [-4174, -4212, -51295],
 'original_val': [1482504, 1532135, 1532135],
 'pprd_val': [1341439, 1530493, 1440246],
 'nprd_val': [1486678, 1536347, 1583430]}

In [44]:
pd.DataFrame(err_dict)

          date  mipe  mxne    mipv   mxnv  original_val  pprd_val  nprd_val
0  2020-07-27   mxmb    lb  141065  -4174       1482504   1341439   1486678
1  2020-07-28     lb  memb    1642  -4212       1532135   1530493   1536347
2  2020-07-29   mxmb    lb   91889 -51295       1532135   1440246   1583430