In [1]:
import pandas as pd
import numpy as np 
import copy
from matplotlib import pyplot as plt
import seaborn as sns
from collections import *

In [2]:
tc=pd.read_excel(r"C:\Users\Mark 1\tcprd_df_strd.xlsx")
tc.reset_index(drop=True,inplace=True)

In [3]:
tco=pd.read_excel(r"C:\Users\Mark 1\coviddata_jly.xlsx")
tco.head()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,2020-07-01,19429,605224,12064,359904,438,17849
1,2020-07-02,21947,627171,19999,379903,378,18227
2,2020-07-03,22718,649889,14417,394320,444,18671
3,2020-07-04,24018,673907,14746,409066,611,19282
4,2020-07-05,23942,697849,15829,424895,421,19703

In [4]:
tco.tail()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
23,2020-07-24,48888,1337016,32514,849999,763,31420
24,2020-07-25,50072,1387088,37125,887124,703,32123
25,2020-07-26,48932,1436020,31512,918636,704,32827
26,2020-07-27,46484,1482504,34354,952990,642,33469
27,2020-07-28,49632,1532136,35671,988661,770,34239

In [7]:
tc["original_val"][len(tc)-3]=tco["Total Confirmed"][len(tco)-2]
tc

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based
0,2020-07-27,1482504,1337979,1492135,1488287,1341439,1488287,1336533,1486678,1338464
1,2020-07-28,1532136,1386376,1540436,1536347,1390066,1536347,1381094,1530493,1387759
2,2020-07-29,0,1436337,1592007,1587686,1440246,1587686,1432486,1583430,1439035

In [8]:
tc

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based
0,2020-07-27,1482504,1337979,1492135,1488287,1341439,1488287,1336533,1486678,1338464
1,2020-07-28,1532136,1386376,1540436,1536347,1390066,1536347,1381094,1530493,1387759
2,2020-07-29,0,1436337,1592007,1587686,1440246,1587686,1432486,1583430,1439035

In [9]:
colls=list(tc.columns)
colls.pop(0)
colls.pop(0)
colls

['mean_based',
 'max_based',
 'mean_max_based',
 'max_mean_based',
 'mean_last_based',
 'last_mean_based',
 'last_based',
 'middle_based']

In [10]:
collss=["mb","mxb","memb","mxmb","mlb","lmb","lb","mdb"]
for i in collss:
    tc[i]=pd.Series(range(1,len(tc)+1))

In [11]:
for i,j in zip(colls,collss):
    for k in range(len(tc)):
        tc[j][k]=tc["original_val"][k]-tc[i][k]
tc

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,date,original_val,mean_based,max_based,mean_max_based,max_mean_based,mean_last_based,last_mean_based,last_based,middle_based,mb,mxb,memb,mxmb,mlb,lmb,lb,mdb
0,2020-07-27,1482504,1337979,1492135,1488287,1341439,1488287,1336533,1486678,1338464,144525,-9631,-5783,141065,-5783,145971,-4174,144040
1,2020-07-28,1532136,1386376,1540436,1536347,1390066,1536347,1381094,1530493,1387759,145760,-8300,-4211,142070,-4211,151042,1643,144377
2,2020-07-29,0,1436337,1592007,1587686,1440246,1587686,1432486,1583430,1439035,-1436337,-1592007,-1587686,-1440246,-1587686,-1432486,-1583430,-1439035

In [12]:
tc.to_excel("tcprd_df_strd.xlsx")

In [14]:
edf=tc.iloc[0:len(tc)-1,10:]
edf

       mb   mxb  memb    mxmb   mlb     lmb    lb     mdb
0  144525 -9631 -5783  141065 -5783  145971 -4174  144040
1  145760 -8300 -4211  142070 -4211  151042  1643  144377

In [31]:

for j,k in zip(range(len(edf)),range(len(tc)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    ps=min(pos)
    ng=max(neg)
    psi=a.index(ps)
    ngi=a.index(ng)
    psc=list(edf.columns)[psi]
    ngc=list(edf.columns)[ngi]
    
    
    print("for date: "+str(tc["date"][k]).strip("00:00:00")+" the lowest positve error was by the method: "+psc+" and the highest negative error by the method: "+ngc)

for date: 2020-07-27  the lowest positve error was by the method: mxmb and the highest negative error by the method: lb
for date: 2020-07-28  the lowest positve error was by the method: lb and the highest negative error by the method: memb

In [43]:
err_dict={"date":[],"mxpe":[],"mnne":[],"mipv":[],"mxnv":[]}
psc=[]
ngc=[]
date=[]
ps=[]
ng=[]
for j,k in zip(range(len(edf)),range(len(tc)-1)):
    
    a=list(edf.loc[j])
    pos=[]
    neg=[]
    for i in a:
        if(i>=0):
            pos.append(i)
        else:
            neg.append(i)
    aa=min(pos)
    bb=max(neg)
    psi=a.index(aa)
    ngi=a.index(bb)
    ps.append(aa)
    ng.append(bb)
    psc.append(list(edf.columns)[psi])
    ngc.append(list(edf.columns)[ngi])
    date.append(str(tc["date"][k]).strip("00:00:00"))
    
err_dict.update({"date":date})
err_dict.update({"mxpe":psc})
err_dict.update({"mnne":ngc})
err_dict.update({"mipv":ps})
err_dict.update({"mxnv":ng})

In [44]:
err_dict

{'date': ['2020-07-27 ', '2020-07-28 '],
 'mxpe': ['mxmb', 'lb'],
 'mnne': ['lb', 'memb'],
 'mipv': [141065, 1643],
 'mxnv': [-4174, -4211]}